# compact-sparse-Merkle-trees

./: .gitignore  README.md  pom.xml
src/main/java/: HelloWorldJava.java
src/main/java/model/: CSMT.java  CSMTImpl.java
src/main/java/model/exceptions/: KeyExistsException.java  NoSuchKeyException.java
src/main/java/model/node/: InnerNode.java  LeafNode.java  Node.java
src/main/java/model/proof/: Key.java  MembershipProof.java  NonMembershipProof.java  Proof.java
src/main/java/model/utils/: Direction.java  Pair.java  Utils.java
src/main/scala/: CSMT.scala  HelloWorldScala.scala  Tree.scala
src/main/scala/adt/: Flags.scala  MembershipProof.scala
src/main/scala/exceptions/: KeyExistsException.scala  NoSuchKeyException.scala
src/main/scala/implementation/: CSMT.scala  Flags.scala  Tree.scala
src/main/scala/implementation/adt/: MembershipProof.scala
src/main/scala/implementation/exceptions/: KeyAlreadyExistsException.scala  NoSuchKeyException.scala
src/main/scala/implementation/utils/: HashingUtils.scala  MathUtils.scala  Node.scala  TreeUtils.scala
src/main/scala/model/: Flags.scala
src/main/scala/model/adt/: MembershipProof.scala
src/main/scala/model/exceptions/: KeyExistsException.scala  NoSuchKeyException.scala
src/main/scala/model/utils/: HashingUtils.scala  MathUtils.scala  Node.scala  TreeUtils.scala
src/main/scala/utils/: Flags.scala  HashingUtils.scala  MathUtils.scala  Node.scala  TreeUtils.scala
src/test/java/: TestJava.java
src/test/java/model/: Converter.java  TestUtils.java
src/test/java/model/tester/: Merkle.kt  MerkleProof.java  MerkleProof.kt  MerkleTree.java  TestFactory.java  Tester.java
src/test/scala/: TestScala.java  Tester.java
